---
apiVersion: v1
kind: Secret
metadata:
  name: hm-polaris-secret
  namespace: production-hm-polaris
  labels:
    app.kubernetes.io/name: hm-polaris-secret
    app.kubernetes.io/part-of: production-hm-polaris
stringData:
  POSTGRES_USER_NAME: xxx
  POSTGRES_PASSWORD: xxx
  POSTGRES_JDBC_URL: jdbc:postgresql://private-rw.postgresql-xxxxxxxxxxxxxxxxxx.backbone-xxxxxxxxxxxxxxxxxx.msp.us-central1.nebius.cloud:5432/polaris_db
  AWS_ACCESS_KEY_ID: xxx
  AWS_SECRET_ACCESS_KEY: xxx
  # RSA key pair for token broker (generate with: just generate-rsa-key-pair)
  public.pem: |
    -----BEGIN PUBLIC KEY-----
    xxx
    -----END PUBLIC KEY-----
  private.pem: |
    -----BEGIN PRIVATE KEY-----
    xxx
    -----END PRIVATE KEY-----
