* @hongbo-miao

**/.nvmrc
**/.ruby-version
**/.scalafmt.conf
**/.terraform.lock.hcl
**/build.gradle.kts
**/build.properties
**/build.sbt
**/Cargo.lock
**/Cargo.toml
**/docker-compose*.yaml
**/Dockerfile*
**/Gemfile
**/Gemfile.lock
**/go.mod
**/go.sum
**/gradle-wrapper.jar
**/gradle-wrapper.properties
**/gradlew.bat
**/kustomization.yaml
**/package-lock.json
**/package.json
**/plugins.sbt
**/poetry.lock
**/pom.xml
**/pyproject.toml
**/requirements.txt
**/requirements.yml
**/versions.tf
.github/workflows/*.yml
