* @hongbo-miao

.github/workflows/*.yml
**/.node-version
**/.ruby-version
**/.scalafmt.conf
**/.terraform.lock.hcl
**/*.csproj
**/build.gradle.kts
**/build.properties
**/build.sbt
**/Cargo.lock
**/Cargo.toml
**/docker-compose*.yaml
**/Dockerfile*
**/dotnet-tools.json
**/Gemfile
**/Gemfile.lock
**/global.json
**/go.mod
**/go.sum
**/gradle-wrapper.jar
**/gradle-wrapper.properties
**/gradlew
**/gradlew.bat
**/kustomization.yaml
**/main.tf
**/package-lock.json
**/package.json
**/plugins.sbt
**/pom.xml
**/pyproject.toml
**/requirements.txt
**/requirements.yml
**/uv.lock
**/versions.tf
