---
apiVersion: v1
kind: Secret
metadata:
  name: hm-trino-gateway-secret
  namespace: production-hm-trino-gateway
  labels:
    app.kubernetes.io/name: hm-trino-gateway-secret
    app.kubernetes.io/part-of: production-hm-trino-gateway
type: Opaque
stringData:
  POSTGRES_USER_NAME: trino_gateway_user
  POSTGRES_PASSWORD: xxx
  GOOGLE_CLIENT_SECRET: GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
  TRINO_GATEWAY_ADMIN_PASSWORD: xxx
  TRINO_USER_HM_PASSWORD: xxx
  # RSA key pair for form authentication (generate with: just generate-rsa-key-pair)
  public.pem: |
    -----BEGIN PUBLIC KEY-----
    xxx
    -----END PUBLIC KEY-----
  private.pem: |
    -----BEGIN PRIVATE KEY-----
    xxx
    -----END PRIVATE KEY-----
