# hongbomiao.com

./: .ansible-lint  .babelrc  .clang-format  .cmakelintrc  .coderabbit.yaml  .commitlintrc.mjs  .dockerignore  .editorconfig  .editorconfig-checker.json  .env.development.local.example  .eslintignore  .eslintrc.js  .flake8  .gitattributes  .gitignore  .gitmodules  .hadolint.yaml  .huskyrc.js  .isort.cfg  .lintstagedrc.js  .markdownlint-cli2.jsonc  .markdownlint.js  .markdownlintignore  .mergify.yml  .mypy.ini  .prettierignore  .prettierrc.mjs  .renovaterc.json5  .rubocop.yml  .ruff.toml  .snyk  .solhint.json  .solhintignore  .sqlfluff  .sqlfluffignore  .sqruff  .stylelintignore  .stylelintrc.js  .stylelintrc.mjs  .taplo.toml  (+69 more)
.gemini/: config.yaml
.github/: CODEOWNERS  auto-assign.yml  stale.yml
.husky/: commit-msg  pre-push
.storybook/: config.js  main.js
airflow/: Makefile
ansible/: Makefile  hosts  inventory.yaml  justfile  playbook.yml  pyproject.toml  requirements.yml
api/: .env.development.local.example.0.0.0.0  .env.development.local.example.docker  .env.production.local.example  .npmrc  Dockerfile  Dockerfile.development  ecosystem.config.js  package-lock.json  package.json  stryker.conf.js  tsconfig.json
api-go/: .env.development  .env.production  Dockerfile.api  Dockerfile.api.development  Dockerfile.grpc  Dockerfile.grpc.development  Makefile  buf.yaml  go.mod  go.sum  justfile  main.go
api-node/: .env.development  .env.development.local.example  .env.development.local.example.docker  .env.production  .env.production.local.example  .env.test  .eslintignore  .eslintrc.js  Dockerfile  Dockerfile.development  Dockerfile.heroku  Makefile  docker-compose.cypress.yaml  docker-compose.development.yaml  eslint.config.js  eslint.config.mjs  heroku.yml  jest.config.js  jest.config.mjs  justfile  package-lock.json  package.json  stryker.conf.js  stryker.conf.mjs  tsconfig.json
api-python/: .env.development  .env.production  .flaskenv  Dockerfile  Makefile  app.py  config.py  docker-entrypoint.sh  justfile  main.py  pyproject.toml  pytest.ini  requirements.txt
api-python-fastapi/: Makefile  pyproject.toml
api-python-flask/: .flaskenv  Dockerfile  Makefile  docker-entrypoint.sh  pyproject.toml  pytest.ini
api-rust/: .env.development  .env.production  Cargo.toml  Dockerfile  Makefile  justfile  pyproject.toml
argocd/: hm-application.yaml
aws/: Makefile
busybox/: justfile
caddy/: Makefile  justfile
can-bus/: pyproject.toml
chatbot/: Dockerfile  Makefile  config.yml  credentials.yml  domain.yml  endpoints.yml  pyproject.toml
client/: .babelrc  .babelrc.js  .env.development  .env.development.local.example  .env.production  .env.production.local.example  .eslintrc.js  babel.config.js  lighthouserc.js  package.json  tsconfig.json
connect-debezium/: Dockerfile  Makefile
convolutional-neural-network/: Makefile  args.py  dvc.yaml  evaluate.py  justfile  main.py  params.yaml  pyproject.toml  requirements.txt  train.py
cypress/: .eslintignore  .eslintrc.js  .npmrc  cypress.5000.config.ts  cypress.5000.json  cypress.8080.config.ts  cypress.8080.json  cypress.ci.json  cypress.json  package-lock.json  package.json  tsconfig.json
data-distribution-service/: Makefile  hm_message.idl  hm_message.xml  justfile  main.py  publish.py  pyproject.toml  requirements.txt  subscribe.py
data-processing/flink/applications/stream-tweets/: Dockerfile  Makefile  justfile  pom.xml
data-processing/flink/applications/stream-tweets/migrations/: 000003_create_hashtag_table.down.sql
data-processing/flink/applications/stream-tweets/scripts/: migrate_timescaledb_twitter_db.sh
data-processing/flink/applications/stream-tweets/src/main/java/com/hongbomiao/: Main.java
data-processing/flink/applications/stream-tweets/src/main/java/com/hongbomiao/utils/: Tweet.java
data-processing/flink/applications/stream-tweets/src/main/resources/: application-development.properties.template  log4j2.properties
desktop-qt/: CMakeLists.txt  main.cpp
ethereum/: .eslintignore  .eslintrc.js  compile.js  eslint.config.mjs  justfile  package-lock.json  package.json  tsconfig.json
feature-store/: Makefile  generate_training_data.py  inspect_materialized_features.py  inspect_raw_data.py  pyproject.toml  requirements.txt
fluent-bit/: Makefile  fluent-bit.conf
freertos/: Makefile
generative-model/: README.md
gin/: Makefile  go.mod  go.sum  main.go
git/: Makefile  justfile
golang-migrate/: Makefile  justfile
grafana/: Makefile
graph-neural-network/: Makefile  args.py  justfile  main.py  pyproject.toml  requirements.txt
hasura/: Makefile
hasura-graphql-engine/: .graphqlconfig  .graphqlconfig.yaml  Makefile  allow_list.graphql  config.yaml  justfile
hm-airflow/: Makefile  pyproject.toml
hm-alpine/: Dockerfile  Makefile  justfile
hm-chart/: Chart.yaml
hm-geopandas/: pyproject.toml
hm-kafka/: Makefile
hm-keydb/: Dockerfile  Makefile  query.cypher
hm-locust/: Makefile  config.py  justfile  locust.conf  locustfile.py  pyproject.toml
hm-ni-veristand/: Makefile  pyproject.toml
hm-opa-kafka-connect/: Makefile
hm-opal-client/: Dockerfile  Makefile  pyproject.toml  requirements.txt  setup.py
hm-open3d/: Makefile  main.py  pyproject.toml
hm-pgbackrest/: Dockerfile  Makefile
hm-prefect/: .prefectignore  Makefile  pyproject.toml  pytest.ini  requirements-dev.txt  requirements.txt
hm-prowler/: Makefile  pyproject.toml
hm-pulumi/: Makefile  Pulumi.yaml  __main__.py  pyproject.toml
hm-pyspark/: Makefile  pyproject.toml
hm-rasa/: Dockerfile  Makefile  config.yml  credentials.yml  (+1 more)
streaming/: Dockerfile  Makefile  dump.rdb  pom.xml
streaming/migrations/: 000003_create_hashtag_table.up.sql  000004_create_tweet_hashtag_table.down.sql
streaming/src/main/java/com/hongbomiao/: Main.java
streaming/src/main/java/com/hongbomiao/utils/: Config.java  Redis.java  Tweet.java  TwitterUser.java
streaming/src/main/resources/: application-development.properties.template  application-production.properties.template  application.template.properties  log4j.properties
(+6913 files in other folders)
