# Redirect http traffic to https
server {
  server_name localhost;

  listen 80 default_server;
  listen [::]:80 default_server;

  return 301 https://$host$request_uri;
}

server {
  server_name localhost;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_certificate /etc/ssl/hongbomiao.crt;
  ssl_certificate_key /etc/ssl/hongbomiao.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://server:5000;
  }
}
