server {
  listen 80;
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/ssl/hongbomiao.crt;
  ssl_certificate_key /etc/ssl/hongbomiao.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass https://server:5000;
  }
}
