FROM node:15.14.0-alpine AS base
WORKDIR /usr/src/app


FROM base AS web
COPY ["web/package.json", "web/package-lock.json", "./web/"]
RUN cd web && npm ci

# https://create-react-app.dev/docs/adding-custom-environment-variables/
# In create-react-app, when you run 'npm run build' to make a production bundle, it is always equal to 'production'.
# So using REACT_APP_SERVER_WS_PROTOCOL=ws in .env.production.local.example
COPY web/.env.production.local.example web/.env.production.local
COPY web web
# Skip lint check during react-scripts build
RUN rm -f web/.eslintrc.js
RUN cd web && REACT_APP_LIGHTSTEP_TOKEN="$REACT_APP_LIGHTSTEP_TOKEN" npm run build
RUN npm prune --production


FROM base AS api
# Install dependencies
COPY ["api/package.json", "api/package-lock.json", "./api/"]
RUN cd api && npm ci
COPY api api
RUN cd api && npm run build
RUN npm prune --production


FROM base AS release
RUN apk add dumb-init
ENV NODE_ENV production
USER node

COPY --from=api /usr/src/app/api/.env.production.local.example .env.production.local
COPY --from=api /usr/src/app/api/build ./build
COPY --from=api /usr/src/app/api/node_modules ./node_modules
COPY --from=api /usr/src/app/api/package.json .
COPY --from=web /usr/src/app/web/build ./public

EXPOSE 5000
CMD ["dumb-init", "node", "build/src/index.js"]
