FROM node:14.15.3-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies
COPY ["package.json", "yarn.lock", "./"]
COPY ["web/package.json", "web/yarn.lock", "./web/"]
COPY ["server/package.json", "server/yarn.lock", "./server/"]
RUN yarn install
RUN cd web && yarn install
RUN cd server && yarn install

# Build web
COPY web/.env.development.local.example web/.env.development.local
COPY web web
# Skip lint check during react-scripts build
RUN rm -f web/.eslintrc.js
RUN cd web && cross-env REACT_APP_LIGHTSTEP_TOKEN="$REACT_APP_LIGHTSTEP_TOKEN" yarn build

# Build server
COPY server/.env.development.local.example server/.env.development.local
COPY server server
RUN cp -r web/build/ server/dist/

EXPOSE 5000
CMD ["yarn", "dev"]
