FROM node:16.1.0-alpine AS base
WORKDIR /usr/src/app


FROM base AS web
COPY ["web/package.json", "web/package-lock.json", "./"]
RUN npm ci

# https://create-react-app.dev/docs/adding-custom-environment-variables/
# In create-react-app, when you run 'npm run build' to make a production bundle, it is always equal to 'production'.
# So using REACT_APP_SERVER_WS_PROTOCOL=ws in .env.production.local.example
COPY web/.env.production.local.example ./.env.production.local
COPY web ./
# Skip lint check during react-scripts build
RUN rm -f ./.eslintrc.js
RUN npm run build
RUN npm prune --production


FROM base AS api
COPY ["api/package.json", "api/package-lock.json", "./"]
RUN npm ci
COPY api ./
RUN npm run build
RUN npm prune --production


FROM base AS release
RUN apk add dumb-init
ENV NODE_ENV production
USER node

COPY --from=web /usr/src/app/build ./public
COPY --from=api /usr/src/app/build ./build
COPY --from=api /usr/src/app/node_modules ./node_modules
COPY --from=api /usr/src/app/package.json ./

EXPOSE 5000
CMD ["dumb-init", "node", "build/index.js"]
