FROM golang:1.16.5-alpine AS base
WORKDIR /usr/src/app


FROM node:16.1.0-alpine AS web
WORKDIR /usr/src/app
COPY ["web/package.json", "web/package-lock.json", "./"]
RUN npm ci

# https://create-react-app.dev/docs/adding-custom-environment-variables/
# In create-react-app, when you run 'npm run build' to make a production bundle, it is always equal to 'production'.
# So using REACT_APP_SERVER_WS_PROTOCOL=ws in .env.production.local.example for development
COPY web/.env.production.local.example ./.env.production.local
COPY web ./
# Skip lint check during react-scripts build
RUN rm -f .eslintrc.js
RUN npm run build


FROM base AS api-go
COPY ["api-go/go.mod", "api-go/go.sum", "./"]
RUN go mod download
COPY --from=web /usr/src/app/build ./web

COPY api-go ./
RUN go build -o ./out/cmd/api/ ./cmd/api/main.go

EXPOSE 5000
CMD ["./out/cmd/api/main"]
