FROM node:14.16.0-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies
COPY ["package.json", "yarn.lock", "./"]
COPY ["web/package.json", "web/yarn.lock", "./web/"]
COPY ["api/package.json", "api/yarn.lock", "./api/"]
RUN npm install
RUN cd web && npm install
RUN cd api && npm install

# Build web
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# In create-react-app, when you run 'npm run build' to make a production bundle, it is always equal to 'production'.
# So using REACT_APP_SERVER_WS_PROTOCOL=ws in .env.production.local.example
COPY web/.env.production.local.example web/.env.production.local
COPY web web
# Skip lint check during react-scripts build
RUN rm -f web/.eslintrc.js
RUN cd web && cross-env REACT_APP_LIGHTSTEP_TOKEN="$REACT_APP_LIGHTSTEP_TOKEN" npm run build

# Build API
COPY api/.env.development.local.example.docker api/.env.development.local
COPY api api
RUN cp -r web/build/ api/dist/

EXPOSE 5000
CMD ["yarn", "dev"]
