FROM node:14.16.0-alpine

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

# Install dependencies
COPY ["package.json", "package-lock.json", "./"]
COPY ["web/package.json", "web/package-lock.json", "./web/"]
COPY ["api/package.json", "api/package-lock.json", "./api/"]
RUN npm ci
RUN cd web && npm ci
RUN cd api && npm ci

# Build web
COPY web/.env.production.local.example web/.env.production.local
COPY web web
# Skip lint check during react-scripts build
RUN rm -f web/.eslintrc.js
RUN cd web && cross-env REACT_APP_LIGHTSTEP_TOKEN="$REACT_APP_LIGHTSTEP_TOKEN" npm run build

# Build API
COPY api/.env.production.local.example api/.env.production.local
COPY api api
RUN cp -r web/build/ api/dist/
RUN cd api && npm run build

EXPOSE 5000
CMD ["npm", "start"]
