# api-server
APP_ENV=production
PORT=5000
GRPC_HOST=grpc-server-service.hm
GRPC_PORT=50051
OPA_HOST=localhost
OPA_PORT=8181
DGRAPH_HOST=dgraph-alpha-public.hm
DGRAPH_GRPC_PORT=9080
OPEN_CENSUS_AGENT_HOST=collector.linkerd-jaeger
OPEN_CENSUS_AGENT_PORT=55678
JAEGER_URL=http://collector.linkerd-jaeger:14268/api/traces

# grpc-server
# APP_ENV=production
# GRPC_PORT=50051
# OPEN_CENSUS_AGENT_HOST=collector.linkerd-jaeger
# OPEN_CENSUS_AGENT_PORT=55678

# log-receiver
DECISION_LOG_RECEIVER_PORT=8000
