APP_ENV=production
PORT=31800
GRPC_SERVER_HOST=grpc-server-service.hm.svc
GRPC_SERVER_PORT=45237
OPA_HOST=localhost
OPA_PORT=8181
DGRAPH_HOST=dgraph-dgraph-alpha.hm-dgraph.svc
DGRAPH_GRPC_PORT=9080
REDIS_HOST=redis-headless.hm-redis.svc
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=passw0rd
MINIO_ENDPOINT=storage-tiny-hl.tenant-tiny.svc:9000
MINIO_ACCESS_KEY_ID=minio
MINIO_SECRET_ACCESS_KEY=minio123
TORCH_SERVE_GRPC_HOST=torchserve-service.hm-cnn.svc
TORCH_SERVE_GRPC_PORT=7070
OPEN_CENSUS_AGENT_HOST=collector.linkerd-jaeger.svc
OPEN_CENSUS_AGENT_PORT=55678
JAEGER_URL=http://collector.linkerd-jaeger.svc:14268/api/traces
JWT_SECRET=nnJakjEkfsPRmezBJRyyxkFUgPxUKeK8nmL3kuETVKgPkZkpUeGofioBbwuebd9X
