APP_ENV=development
PORT=31800
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=45237
OPA_HOST=localhost
OPA_PORT=8181
DGRAPH_HOST=localhost
DGRAPH_GRPC_PORT=9080
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=passw0rd
MINIO_ENDPOINT=play.min.io
MINIO_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
TORCH_SERVE_GRPC_HOST=localhost
TORCH_SERVE_GRPC_PORT=7070
OPEN_CENSUS_AGENT_HOST=localhost
OPEN_CENSUS_AGENT_PORT=55678
JWT_SECRET=wtHmrvyqdFy9iaV6Fp766uUZtsgRmCdegLpoKuVGXkfwJNbgWjCy2vkiLTonX2Km
