# https://github.com/confluentinc/librdkafka/blob/master/CONFIGURATION.md

[default]
bootstrap.servers=b-1.productioniotkafka.xxxxxx.xxx.kafka.us-west-2.amazonaws.com:9096,b-2.productioniotkafka.xxxxxx.xxx.kafka.us-west-2.amazonaws.com:9096,b-3.productioniotkafka.xxxxxx.xxx.kafka.us-west-2.amazonaws.com:9096
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.username=iot_kafka_producer
sasl.password=xxx
queue.buffering.max.messages=10000000
queue.buffering.max.kbytes=10485760 # 10 GiB
batch.size=65536
linger.ms=5
compression.codec=zstd
# debug=all
