---
apiVersion: v1
kind: Secret
metadata:
  name: hm-airbyte-secret
  namespace: production-hm-airbyte
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-airbyte-secret
    app.kubernetes.io/part-of: production-hm-airbyte
stringData:
  AIRBYTE_ADMIN_EMAIL: hongbo.miao@outlook.com
  AIRBYTE_ADMIN_PASSWORD: xxx
  AIRBYTE_LOG_S3_BUCKET_REGION: us-west-2
  AIRBYTE_LOG_S3_BUCKET_NAME: production-hm-airbyte-bucket
  AWS_ACCESS_KEY_ID: xxx
  AWS_SECRET_ACCESS_KEY: xxx
  POSTGRES_USER_NAME: airbyte_user
  POSTGRES_PASSWORD: xxx
