---
apiVersion: v1
kind: Secret
metadata:
  name: hm-harbor-secret
  namespace: production-hm-prefect-worker
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-harbor-secret
    app.kubernetes.io/part-of: production-hm-prefect-worker
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "harbor.hongobomiao.com": {
          "username": "robot$hm-kubernetes-robot",
          "password": "xxx"
        }
      }
    }
