---
apiVersion: v1
kind: Secret
metadata:
  name: hm-prefect-worker-secret
  namespace: production-hm-prefect-worker
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-prefect-worker-secret
    app.kubernetes.io/part-of: production-hm-prefect-worker
stringData:
  # https://github.com/PrefectHQ/prefect-helm/blob/main/charts/prefect-worker/values.yaml
  # Must be "auth-string"
  auth-string: admin:xxx
