ASSOCIATION_DISTANCE_THRESHOLD_PIXELS=100.0
CAMERA_CONFIDENCE_WEIGHT=0.7
ENVIRONMENT=production
FUSION_BASE_CONFIDENCE=0.3
MAX_FRAME_COUNT=300
MOVEMENT_VELOCITY_THRESHOLD_MPS=0.5
OCCUPANCY_CLEAR_DISTANCE_M=30.0
OCCUPANCY_DECAY_RATE=0.15
OCCUPANCY_FREE_PROBABILITY_DECREMENT=0.3
OCCUPANCY_FREE_THRESHOLD=0.4
OCCUPANCY_MAX_BOUND_X_M=50.0
OCCUPANCY_MAX_BOUND_Y_M=50.0
OCCUPANCY_MAX_BOUND_Z_M=10.0
OCCUPANCY_MIN_BOUND_X_M=-50.0
OCCUPANCY_MIN_BOUND_Y_M=-50.0
OCCUPANCY_MIN_BOUND_Z_M=-5.0
OCCUPANCY_OCCUPIED_PROBABILITY_INCREMENT=0.7
OCCUPANCY_OCCUPIED_THRESHOLD=0.6
OCCUPANCY_VOXEL_SIZE_M=0.5
YOLO_MODEL_PATH=data/yolo12m.onnx
