---
apiVersion: v1
kind: Secret
metadata:
  name: hm-prefect-server-secret
  namespace: production-hm-prefect-server
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-prefect-server-secret
    app.kubernetes.io/part-of: production-hm-prefect-server
stringData:
  # https://github.com/PrefectHQ/prefect-helm/blob/main/charts/prefect-server/values.yaml
  # Must be "auth-string"
  auth-string: admin:xxx
  # https://github.com/PrefectHQ/prefect-helm/tree/main/charts/prefect-server
  # Must be "connection-string"
  connection-string: postgresql+asyncpg://prefect_user:xxx@production-hm-prefect-postgres.xxxxxxxxxxxx.us-west-2.rds.amazonaws.com:5432/prefect_db
