{
  "config_version": "1.0.0",
  "bucket_info": {
    "bucket-name-1": [
      "ak",
      "sk",
      "endpoint"
    ],
    "bucket-name-2": [
      "ak",
      "sk",
      "endpoint"
    ]
  },
  "models-dir": "/home/hongbo-miao/.cache/huggingface/hub/models--opendatalab--PDF-Extract-Kit-1.0/snapshots/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx/models",
  "layoutreader-model-dir": "/home/hongbo-miao/.cache/huggingface/hub/models--hantian--layoutreader/snapshots/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  "device-mode": "cuda",
  "layout-config": {
    "model": "doclayout_yolo"
  },
  "formula-config": {
    "enable": true,
    "mfd_model": "yolo_v8_mfd",
    "mfr_model": "unimernet_small"
  },
  "table-config": {
    "enable": true,
    "model": "rapid_table",
    "max_time": 400
  }
}
