---
apiVersion: v1
kind: Secret
metadata:
  name: hm-skypilot-secret
  namespace: production-hm-skypilot
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-skypilot-secret
    app.kubernetes.io/part-of: production-hm-skypilot
stringData:
  # https://docs.skypilot.co/en/latest/reference/api-server/api-server-admin-deploy.html#optional-back-the-api-server-with-a-persistent-database
  connection_string: postgresql://skypilot_user:xxx@production-hm-skypilot-postgres.xxxxxxxxxxxx.us-west-2.rds.amazonaws.com:5432/skypilot_db
  # https://github.com/skypilot-org/skypilot-helm/issues/6#issuecomment-3131156267
  # htpasswd -n -b skypilot xxx
  auth: skypilot:xxx
