---
apiVersion: v1
kind: Secret
metadata:
  name: hm-skypilot-secret
  namespace: production-hm-skypilot
  labels:
    app.kubernetes.io/name: skypilot-secret
    app.kubernetes.io/part-of: production-hm-skypilot
stringData:
  # https://docs.skypilot.co/en/latest/reference/api-server/api-server-admin-deploy.html#optional-back-the-api-server-with-a-persistent-database
  connection_string: postgresql://skypilot_user:xxx@private-rw.postgresql-xxxxxxxxxxxxxxxxxx.backbone-xxxxxxxxxxxxxxxxxx.msp.us-central1.nebius.cloud:5432/skypilot_db
  # https://docs.skypilot.co/en/latest/reference/auth.html#oidc-oauth2-proxy-helm
  client-id: xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
  client-secret: GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
