---
apiVersion: v1
kind: Secret
metadata:
  name: hm-skypilot-secret
  namespace: production-hm-skypilot
  labels:
    app.kubernetes.io/name: skypilot-secret
    app.kubernetes.io/part-of: production-hm-skypilot
stringData:
  # https://docs.skypilot.co/en/latest/reference/api-server/api-server-admin-deploy.html#optional-back-the-api-server-with-a-persistent-database
  connection_string: postgresql://skypilot_user:xxx@public-rw.postgresql-xxxxxxxxxxxxxxxxxx.backbone-xxxxxxxxxxxxxxxxxx.msp.us-central1.nebius.cloud:5432/skypilot_db
  # https://github.com/skypilot-org/skypilot-helm/issues/6#issuecomment-3131156267
  # htpasswd -n -b skypilot_admin_tiger xxx
  auth: skypilot_admin_tiger:xxx
  # https://docs.skypilot.co/en/latest/reference/auth.html#oidc-oauth2-proxy-helm
  client-id: xxx
  client-secret: xxx
