---
apiVersion: v1
kind: Secret
metadata:
  name: hm-odoo-secret
  namespace: production-hm-odoo
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-odoo-secret
    app.kubernetes.io/part-of: production-hm-odoo
stringData:
  # https://github.com/bitnami/charts/blob/main/bitnami/odoo/values.yaml
  # Must be "odoo-password"
  odoo-password: xxx
  POSTGRES_ADMIN_NAME: postgres
  POSTGRES_ADMIN_PASSWORD: xxx
  POSTGRES_USER_NAME: odoo_user
  POSTGRES_USER_PASSWORD: xxx
