LOG_LEVEL=INFO
NATS_STREAM_NAME=EMERGENCY_AUDIO_STREAMS
NATS_URL=nats://localhost:4222
SPEACHES_BASE_URL=http://localhost:34796
SUBJECT_FILTER=EMERGENCY_AUDIO_STREAMS.lincoln.*
TRANSCRIPTION_MODEL=Systran/faster-whisper-medium.en
TRANSCRIPTION_SUBJECT_PREFIX=EMERGENCY_TRANSCRIPTIONS
WEBRTC_VAD_DEBOUNCE_FRAME_NUMBER=2
WEBRTC_VAD_FRAME_DURATION_MS=20
WEBRTC_VAD_MIN_SILENCE_DURATION_MS=200
WEBRTC_VAD_MIN_SPEECH_DURATION_MS=500
WEBRTC_VAD_MODE=VeryAggressive
WEBRTC_VAD_PADDING_DURATION_MS=200
WEBRTC_VAD_SAMPLE_RATE_NUMBER=16000
