---
apiVersion: v1
kind: Secret
metadata:
  name: hm-harbor-secret
  namespace: production-hm-harbor
  annotations:
    # https://argo-cd.readthedocs.io/en/stable/user-guide/resource_hooks
    argocd.argoproj.io/hook: PreSync
  labels:
    app.kubernetes.io/name: hm-harbor-secret
    app.kubernetes.io/part-of: production-hm-harbor
stringData:
  # https://github.com/goharbor/harbor-helm/blob/main/values.yaml
  HARBOR_ADMIN_PASSWORD: xxx
  REGISTRY_STORAGE_S3_ACCESSKEY: xxx
  REGISTRY_STORAGE_S3_SECRETKEY: xxx
  password: xxx
